
/** Color variables **/

$white     : #ffffff
$black     : #1b2432
$blue      : #144877
$sky       : #C5F7F2
$navy      : #6a67ce
$green     : #3fba91
$orange    : #E48600
$red       : #cd3319
$gray      : #646464
$lightGray : #E0DCDA
$offwhite  : #EFEDEC
$offwhite2 : #DCDDDD
$yellow    : #F4A405
$transparent: transparent

=blue-gradient-bg()
    background: #a177ff
    background: linear-gradient(45deg,#a177ff,#02ceff)
    background-size: 120%
    background-position: 100% 0

/** END : Color variables **/

/** Other variables **/
$border-radius: 3px
    
=btn-border-radius()
    border-radius: $border-radius
    
