/** HEADER AREA **/

.navbar-brand 
    float: none
    height: auto
    padding: 0
    font-size: initial
    line-height: initial
    
.nav-item img
    max-height: 2.75rem

/** END : Header area **/


.exam-nav
    min-height: 80px
    
    .navbar-item
        
        &:hover
            background-color: transparent
        
        img
            max-width: 100%
            max-height: 66px
    
    .navbar-brand .navbar-item
        
        img
            max-width: 85%
    

.exam-layout2

    .navbar.exam-nav > .container
        max-width: 100%
    
    .exam-nav
        min-height: 52px
        max-height: 52px
        
.secondary-nav
    margin-top: 50px
    min-height: 32px
    max-height: 32px
    
    .navbar-item
        line-height: 1
        font-size: 12px