/** Footer area **/

footer

    img.background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        
    .row
        background-color: rgba(0, 0, 0, 0.5)
        position: relative
    
    .social
        margin: 30px 0
        
        a
            background-color: $white
            color: $black
            height: 40px
            width: 40px
            border-radius: 50%
            padding: 10px 10px
            margin-right: 10px
            
            i
                font-size: 18px !important
                
    .contact
        margin: 30px 0
        
        span 
            margin-right: 0
            margin-left: 10px
            
            address
                display: inline-flex
            
        i
            font-size: 22px
            width: 30px
            margin: 5px 0
            
    address
        
        i
            font-size: 28px !important
            
        span 
            margin-left: 7px
            
    h3
        font-size: 26px
        font-weight: 100
        margin: 30px 0
        color: $white
        
    .copyright
        background-color: rgba(0,0,0, 0.9)
        padding: 15px 0 5px
        
        
.exam-foot
    
    ul
        position: relative
        
        .help
            position: absolute
            top: 10px
            left: 0
            
.exam-layout2
    
    ul
        .help
            top: 0
            
    .exam-foot .container
        width: 100%
        
/** END : Footer area **/

